

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage{babel}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{algpseudocode}

\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{tgbonum}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{enumitem}

\title{Deliverable2_Final}
\author{Rohan Deepak Paspallu\\ \textbf{ID:} 40093648 \\ \textbf{Github: }(https://github.com/rohanpaspallu/SOEN-6011-Beta-x-y-)}
\date{29$^{th}$ July 2019}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}
\begin{document}
{\fontfamily{cmr}\selectfont
\title{ \normalsize
		\\ [0.005cm]
		\HRule{0.002pt} \\
		\LARGE \textbf{\uppercase{SOEN 6011- SOFTWARE  ENGINEERING PROCESSES\\
		PROJECT DELIVERABLE 2\\}
		\HRule{1pt} \\ [0.1cm]
		\normalsize \
		}\vspace*{4\baselineskip}}
		}


			
\maketitle
\tableofcontents
\pagebreak

\section{Problem 4}

\textbf{** 
.I have used the inbuilt Math.pow(a,b) function with the permission\\ of Professor (because I had to implement Gamma function, Power function and Natural Logarithm function which is too much work and the variations in the final solution varied largely.). But I have also mentioned the code for calculating the power which I haven't used for the code.}

\subsection{Function Description}
\noindent$B(x,y)$ denotes the beta function also known as the Euler’s beta function.
    Beta function is a function which is defined for the values defined in a certain specific limits of a function.
    The formula of \textbf{$B(x,y)$} is:
    \begin{itemize}
        \item $B(x,y) = \frac{(x-1)! (y-1)!}{(x+y-1)!}$ \textbf{For positive integers}\cite{wiki}
        \item $B(x,y)$ = $\int_{0}^{1} \frac{t^{x-1}}{(1-t)^{y-1}} dt$ \textbf{For positive real numbers}
        \item Beta function is symmetric: $B(x,y) = B(y,x)$
        \item Beta function in terms of Gamma functions as:
            $B(x,y)=\frac{\Gamma x \Gamma y}{\Gamma (x+y)}$
            
    \end{itemize}
\newline
\noindent
\begin{figure}[h!]
  \begin{center}
  \includegraphics[width=16cm, height=8cm]{screenshot2.PNG}
  \end{center}  
    \caption{Command Line interface of implementation}
\end{figure}

\begin{figure}[h!]
  \begin{center}
  \includegraphics[width=16cm, height=8cm]{screenshot.PNG}
  \end{center}  
    \caption{Command Line interface of implementation}
\end{figure}
\clearpage

\subsection{Eclipse Debugger}
 \noindent
 
     A \textbf{debugger} is an inbuilt function of a particular language on  a particular platform which depicts the behaviour of the source code at run-time and detect the undetected bugs because of which any of the condition which has to be fulfilled by the program is not fulfilled or the program behaves in an unusual manner. It helps us to monitor the code at different code of lines, acting as a breakpoint and recognizing the nature of the code at a point. This is known as Breakpoints or Watchpoints or Stop points.
        
         Eclipse provides a Debug perspective which gives you a pre-configured set of views. Eclipse allows you to control the execution flow via debug commands.    
     \newline\newline
     \textbf{\underline{Advantages :}}
     \begin{itemize}
         \item One of the benefits that Eclipse provides is the ability to run code interactively by using its integrated debugger.
            \item Multiple breakpoints can be set, to ensure functionality of the program remains intact.
            \item Ensure the correct behaviour of a program.
             \end{itemize}
            
                \noindent
     \textbf{\underline{Disadvantages :}}
    \begin{itemize}
    \item Manual work to run through all the breakpoints.
        \item Setting up the debugger (debugging configuration sometimes go wrong and create problems for the user in the later stages.
        \item In multi-threading environments, its difficult to provide a breakpoint, as the breakpoint may break the code which might depend on some other thread in the environment.
 \end{itemize}
\clearpage
   
\subsection{Quality Attributes}

\begin{enumerate}
   
\item\textbf{Robust :} An exception handling mechanism has been introduced in the code which can be used to manage the code and try to catch the exceptional conditions which might be entered by the user. This has been done by introducing a verification method.
    \item\textbf{Usable :} The program can be used easily across various platforms and organizations because of its simple structure and robust nature. Moreover, change can be induced easily in the code without affecting the functionality and running times.
    \item \textbf{Correct :}  
    The program implemented by me for the B(x,y) is working in  a correct manner, following all the necessary steps and methods to calculate the Beta values corresponding to the input
    \item\textbf{Efficient :} The response time taken by the program is minimal, as the computations are performed craftily and certain factors regarding to the space, time and memory have been considered as well.
    \item\textbf{Maintainability :} The code is very well developed and has been checked with one of the most trustful plugin \textbf{i.e. CheckStyle}, which maintains the IEEE standards of programming and easy to modify. Moreover, there are different modules which make the code easy to modify and change. Furthermore, because of the module structure, the code can be reused many times.
    
\end{enumerate}
   
   
\clearpage
\subsection{Checkstyle}
\noindent

     A \textbf{Checkstyle} is a development tool to help programmers write Java code that adheres to a coding standard. It automates the process of checking Java code to spare humans of this boring (but important) task. This makes it ideal for projects that want to enforce a coding standard.
     \newline
       \\ Checkstyle is highly configurable and can be made to support almost any coding standard. An example configuration files are supplied supporting the Sun Code Conventions

      \noindent \newlineCheckstyle can check many aspects of your source code. It can find class design problems, method design problems. It also has the ability to check code layout and formatting issues.
      \item\textbf{\underline{Advantages:}}
       \begin{itemize}[noitemsep]
      \item \textbf{Portable between IDEs:} If you decide to use IntelliJ later, or you have a team using a variety of IDEs, you still have a way to enforce consistency.
        \item \textbf{Better external tooling:} Easier to integrate checkstyle with your external tools since it was really designed as a standalone framework.
         \item \textbf{Ability of creating your own rules:} Eclipse defines a large set of styles, but checkstyle has more, and you can add your own custom rules.
          \end{itemize}
       \item\textbf{\underline{Disadvantages :}}
        \begin{itemize}[noitemsep]
        \item Java code should be written with ASCII characters only, no UTF-8 support.
        \item To get valid violations, code have to be compilable, in other case you can get not easy to understand parse errors.
        \item You cannot determine the type of an expression. Example: "getValue() $+$ getValue2()".
       
 \end{itemize}
    \clearpage
\section{Problem 6}
\subsection{JUnit} 
    \begin{itemize}
        \item A unit test is a piece of code written by a developer that exercises a very small, specific area of functionality applied to one of the units of the code being tested. Usually a unit test exercises some particular method in a particular context. 
        \item The goal of unit testing is to isolate important parts (i.e. units) of the program and show that the individual parts are free of certain faults.
        \item Unit testing allows the programmer to change or refactor code later, and make sure the module still works correctly after the change (i.e. regression testing).

        \item Unit testing helps to eliminate uncertainty in the units and can be used in a bottom-up integration testing style approach.
            
    \end{itemize}
    The Unit Testing Framework undertaken by me is \textbf{Junit:5} which is preinstalled in the Eclipse IDE latest version. The Unit Testing provides \textbf{better functionality and fault tolerance}.

\begin{thebibliography}{9}
\bibitem{wiki}
\url{https://www.linkedin.com/pulse/debugging-remote-application-veresh-jain/}
\bibitem{wiki2} 
\url{https://softwareengineering.stackexchange.com/questions/168540/what-are-the-advantages-of-using-the-java-debugger-over-println}
\bibitem{wiki3}
\url{https://www.vogella.com/tutorials/EclipseDebugging/article.html#debugging-support-in-eclipse}
\bibitem{wiki4}
\url{https://checkstyle.sourceforge.io/}

\bibitem{wiki5}
\url{https://stackoverflow.com/questions/13644624/advantage-of-using-checkstyle-rather-than-using-eclipse-built-in-code-formatter}
\bibitem{wiki6}
\url{https://users.encs.concordia.ca/~paquet/wiki/index.php?title=SOEN6441\_-\_fall\_2018}


\end{thebibliography}
\end{document}

