<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jul 29 20:43:29 EDT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Test1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test1</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test class used for testing all the methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#Test1--">Test1()</a></span> - Constructor for class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testBeta--">testBeta()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the beta function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testBeta2--">testBeta2()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the beta function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testBeta3--">testBeta3()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the beta function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testBeta4--">testBeta4()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the beta function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testFactorial--">testFactorial()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the factorial function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testFactorial2--">testFactorial2()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the factorial function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testGamma--">testGamma()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the gamma function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testGamma2--">testGamma2()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the gamma function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testGamma3--">testGamma3()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the gamma function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testloggn--">testloggn()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the loggn function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testloggn2--">testloggn2()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the loggn function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testPower_Calculate--">testPower_Calculate()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the power_Calculate function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testPower_Calculate2--">testPower_Calculate2()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the power_Calculate function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testPowerd--">testPowerd()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the powerd function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testPowerd2--">testPowerd2()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the powerd function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testSq--">testSq()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the sq function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testSq2--">testSq2()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the sq function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testSq3--">testSq3()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the sq function.</div>
</dd>
<dt><a href="../TestSuite.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestSuite</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is a TestSuite class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestSuite.html#TestSuite--">TestSuite()</a></span> - Constructor for class <a href="../TestSuite.html" title="class in &lt;Unnamed&gt;">TestSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testValidate--">testValidate()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the validate function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test1.html#testValidate2--">testValidate2()</a></span> - Method in class <a href="../Test1.html" title="class in &lt;Unnamed&gt;">Test1</a></dt>
<dd>
<div class="block">The method which is used to test the validate function.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
