

\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster
\usepackage{afterpage}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{wrapfig}

\usetheme[faculty=chemo] {fibeamer} % Uncomment to use Masaryk University's fibeamer theme instead.


\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{46.8in} % A0 width: 46.8in
\setlength{\paperheight}{33.1in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.21\paperwidth} % Width of one column
\setlength{\twocolwid}{0.451\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.678\paperwidth} % Width of three columns


\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{B(x,y): Implementation of Beta Function.} % Poster title

\author{ROHAN DEEPAK PASPALLU (40093648)} % Author(s)

\institute{CSSE DEPARTMENT, CONCORDIA UNIVERSITY} % Institution(s)
% \instituteLogo{\includegraphics{img/logo.png}}


%----------------------------------------------------------------------------------------

\newcommand{\compresslist}{%
\setlength{\itemsep}{0pt}%
\setlength{\parskip}{1pt}%
\setlength{\parsep}{0pt}%
}


\newenvironment{boenumerate}
  {\begin{enumerate}\renewcommand\labelenumi{\textbf\theenumi.}}
  {\end{enumerate}}

\begin{document}

\addtobeamertemplate{headline}{} 
{
\begin{tikzpicture}
 {\includegraphics[height=12cm]{img/logo.png}}; 
\end{tikzpicture} 
}
\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block example end}{}{\vspace*{2ex}} % White space under example blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations
%\begin{darkframes} % Uncomment for dark theme, don't forget to \end{darkframes}
\begin{frame} % The whole poster is enclosed in one beamer frame

%==========================Begin Head===============================

  \begin{columns}
   \begin{column}{\linewidth}
    \vskip1cm
    \centering
    \begin{wrapfigure}{l}{0.3\textwidth}
  \begin{center}
    \includegraphics[width=200mm\textwidth]{img/logo.png}
  \end{center}
\end{wrapfigure}
    \usebeamercolor{title in headline}{\color{fg}\Huge{\textbf{\inserttitle}} \\[0.5ex]}
    \usebeamercolor{author in headline}{\color{fg}\Large{\insertauthor}\\[1ex]}
    \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[1ex]}
    \vskip1cm
   \end{column}
   \vspace{1cm}
  \end{columns}
 \vspace{1cm}

%==========================End Head===============================

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column


%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\begin{exampleblock}{Introduction:}
     $B(x,y)$ denotes the beta function also known as the Euler\textquotesingle’s beta function.
    Beta function is a function which is defined for the values defined in a certain specific limits of a function.
    The formula of \textbf{$B(x,y)$} is:
    \begin{itemize}
        \item $B(x,y) = \frac{(x-1)! (y-1)!}{(x+y-1)!}$ \textbf{For positive integers}
        \item $B(x,y)$ = $\int_{0}^{1} \frac{t^{x-1}}{(1-t)^{y-1}} dt$ \textbf{For positive real numbers}
    \end{itemize}
\end{exampleblock}

\begin{figure}
\includegraphics[width=160mm\linewidth]{img/beta3.jpg}
\end{figure}


\begin{exampleblock}{Critical Decisions}
    \begin{itemize}
\compresslist
    \item One of the most critical decision made by me was to deal with the functionality of the integration. 
    It was very difficult to ignore the integration function because it is an integral part of the Beta function. Finding an alternate method for the same was a difficult part. 
    Here, I used the method of Gamma function and tried to ignore the integration. Here, in the gamma method, I used the sterling\textquotesingle s approximation for the gamma function which can be used for both integer as well as the real numbers.
    
    \end{itemize}
\end{exampleblock}

%------------------------------------------------


% \begin{figure}
% \includegraphics[width=1\linewidth]{img/beta2.png}
% \end{figure}

%----------------------------------------------------------------------------------------

\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column

\begin{column}{\onecolwid}\vspace{-.74in} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	MATERIALS
%-----------------------------------------------------------------------------
\begin{itemize}
        \item Another critical decision was to ignore the values for which the function would not be able to process the data i.e. the Beta function does not accept negative real numbers. Moreover, there are cases wherein the program couldn\textquotesingle t give the solution because of the byte size of the inbuilt data types. 
    % Here, a data type could be used (BigDecimal), but, as it is a part of the Math Library, I was not allowed to use that as well.
    \item The most critical decision was to go further with the mathematical formula which was derived  from the process I performed, and implementing the mathematical derivation which was a complex integration formula broken down into gamma function using power and natural log functions.
    \end{itemize}



\begin{exampleblock}{Implications of Critical Decisions}

\large{\textbf{Advantages:}}
\normalsize
\begin{boenumerate}\compresslist
    \item One of the major positives of the decision was that the formula of the Beta function simplified to a certain extent.
    \item I could get the answers for the beta functions I wanted.
    \item I was able to accommodate various functionalities (i.e. gamma, power, logarithm) in my project, which can make the functionality (i.e. Beta function) easily understandable to a layman.

\end{boenumerate}

\large{\textbf{Disadvantages:}}
\normalsize
\begin{boenumerate} \compresslist
    \item Running time for the program increased because of the increase in the calculations to be performed.
    \item For some of the input values, the answers are not accurate.
    \item Each functionality implemented had their own variations in the answers (i.e. not accurate).
    % \item Because of the limitations of the java datatypes, the domain of my function is very limited.


\end{boenumerate}
\end{exampleblock}



%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1
\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid}\vspace{-.74in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	METHODS
%----------------------------------------------------------------------------------------

\begin{exampleblock}{Lessons Learned}

\begin{enumerate}
    \item It is very important to know the programming standards and code accordingly to be fit in the industrial environment.
    \item It is very important to understand the problem and know the consequences before starting to code for it or building a logic for it.
    \item Testing should be performed as much as possible and most importantly, the development should be a TDD (Test Driven Development).
    \item Test cases should be formed on different grounds to make sure that your code runs properly and doesn\textquotesingle t behave in an abnormal way in any condition.
    \item It is necessary to use a Version Control System (VCS) to keep a track of the progress made along the project and to traceback to the most recent working condition in case of an anomaly.
    \item Pair programming plays an important role in individual personality and confidence development of team members.

\end{enumerate}

\end{exampleblock}


\begin{exampleblock}{Challenges}

\begin{itemize}
    \item One of the major challenges was to learn about the beta function, because there is no direct implementation of beta function in real world problems.
    % \item Moreover, the Beta function is a dependent function.
    \item Furthermore, the challenge was to accommodate all the aforementioned problems into one program and ensure proper functioning of the code with harmony.
\end{itemize}
\end{exampleblock}


% \begin{exampleblock}{Difficulties}

% \begin{itemize}
%     \item It is very important to know the programming standards and code accordingly to be fit in the industrial environment.
%     \item It is very important to understand the problem and know the consequences before starting to code for it or building a logic for it.
%     \item Testing should be performed as much as possible and most importantly, the development should be a TDD (Test Driven Development).

% \end{itemize}


% \end{exampleblock}




%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2 - any content after this will now take up 2 columns width



%----------------------------------------------------------------------------------------

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again

\begin{column}{\onecolwid} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	MATHEMATICAL SECTION
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1
\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The second column within column 2 (column 2.2)



%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------



\begin{itemize}
    \item Lastly, I had to deal with the variations that was depicted in the solution from each of the functionalities mentioned above. i.e., each function had their own deviations from the original answers.

\end{itemize}


% \begin{exampleblock}{Difficulties continued..}

% \begin{itemize}
%     \item Test cases should be formed on different grounds to make sure that your code runs properly and doesn\textquotesingle t behave in an abnormal way in any condition.
%     \item It is necessary to use a Version Control System (VCS) to keep a track of the progress made along the project and to traceback to the most recent working condition in case of an anomaly.
%     \item Pair programming plays an important role in individual personality and confidence development of team members.
% \end{itemize}




\begin{figure}
\includegraphics[width=1\linewidth]{img/beta2.png}
\caption{Beta Function 1}
\end{figure}

\begin{figure}
\includegraphics[width=1\linewidth]{img/Beta-Distribution.png}
\caption{Beta Function 2}
\end{figure}


% \end{exampleblock}


\begin{exampleblock}{GitHub Information}
\begin{itemize}
\item \href{https://github.com/rohanpaspallu/SOEN-6011-Beta-x-y-}{https://github.com/rohanpaspallu/SOEN-6011-Beta-x-y-}
% \item Email: \href{mailto:ideal1st.here@gmail.com}{ideal1st.here@gmail.com}
\end{itemize}

\end{exampleblock}




% \begin{block}{GitHub Information}

% \begin{itemize}
% \item \href{https://github.com/rohanpaspallu/SOEN-6011-Beta-x-y-}{https://github.com/rohanpaspallu/SOEN-6011-Beta-x-y-}
% % \item Email: \href{mailto:ideal1st.here@gmail.com}{ideal1st.here@gmail.com}
% \end{itemize}

% \end{block}

% \begin{tabular}{rr}
% \hspace{0.3\linewidth} & \includegraphics[width=0.5\linewidth]{img/logo.png}
% \end{tabular}

%----------------------------------------------------------------------------------------

\end{column} % End of the third column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame
%\end{darkframes} % Uncomment for dark theme
\end{document}
