<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jul 29 20:43:28 EDT 2019 -->
<title>Test1</title>
<meta name="date" content="2019-07-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Test1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StartMomento.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestSuite.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Test1.html" target="_top">Frames</a></li>
<li><a href="Test1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Test1" class="title">Class Test1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Test1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Test1</span>
extends java.lang.Object</pre>
<div class="block">Test class used for testing all the methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rohan Deepak Paspallu.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Test1.html#Test1--">Test1</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#before--">before</a></span>()</code>
<div class="block">The method which is to be run before each test case in the class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testBeta--">testBeta</a></span>()</code>
<div class="block">The method which is used to test the beta function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testBeta2--">testBeta2</a></span>()</code>
<div class="block">The method which is used to test the beta function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testBeta3--">testBeta3</a></span>()</code>
<div class="block">The method which is used to test the beta function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testBeta4--">testBeta4</a></span>()</code>
<div class="block">The method which is used to test the beta function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testFactorial--">testFactorial</a></span>()</code>
<div class="block">The method which is used to test the factorial function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testFactorial2--">testFactorial2</a></span>()</code>
<div class="block">The method which is used to test the factorial function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testGamma--">testGamma</a></span>()</code>
<div class="block">The method which is used to test the gamma function.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testGamma2--">testGamma2</a></span>()</code>
<div class="block">The method which is used to test the gamma function.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testGamma3--">testGamma3</a></span>()</code>
<div class="block">The method which is used to test the gamma function.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testloggn--">testloggn</a></span>()</code>
<div class="block">The method which is used to test the loggn function.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testloggn2--">testloggn2</a></span>()</code>
<div class="block">The method which is used to test the loggn function.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testPower_Calculate--">testPower_Calculate</a></span>()</code>
<div class="block">The method which is used to test the power_Calculate function.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testPower_Calculate2--">testPower_Calculate2</a></span>()</code>
<div class="block">The method which is used to test the power_Calculate function.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testPowerd--">testPowerd</a></span>()</code>
<div class="block">The method which is used to test the powerd function.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testPowerd2--">testPowerd2</a></span>()</code>
<div class="block">The method which is used to test the powerd function.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testSq--">testSq</a></span>()</code>
<div class="block">The method which is used to test the sq function.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testSq2--">testSq2</a></span>()</code>
<div class="block">The method which is used to test the sq function.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testSq3--">testSq3</a></span>()</code>
<div class="block">The method which is used to test the sq function.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testValidate--">testValidate</a></span>()</code>
<div class="block">The method which is used to test the validate function.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Test1.html#testValidate2--">testValidate2</a></span>()</code>
<div class="block">The method which is used to test the validate function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Test1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Test1</h4>
<pre>public&nbsp;Test1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="before--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>@BeforeEach
public&nbsp;void&nbsp;before()</pre>
<div class="block">The method which is to be run before each test case in the class.</div>
</li>
</ul>
<a name="testSq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSq</h4>
<pre>@Test
public&nbsp;void&nbsp;testSq()</pre>
<div class="block">The method which is used to test the sq function.</div>
</li>
</ul>
<a name="testSq2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSq2</h4>
<pre>@Test
public&nbsp;void&nbsp;testSq2()</pre>
<div class="block">The method which is used to test the sq function.</div>
</li>
</ul>
<a name="testSq3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSq3</h4>
<pre>@Test
public&nbsp;void&nbsp;testSq3()</pre>
<div class="block">The method which is used to test the sq function.</div>
</li>
</ul>
<a name="testGamma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGamma</h4>
<pre>@Test
public&nbsp;void&nbsp;testGamma()</pre>
<div class="block">The method which is used to test the gamma function.</div>
</li>
</ul>
<a name="testGamma2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGamma2</h4>
<pre>@Test
public&nbsp;void&nbsp;testGamma2()</pre>
<div class="block">The method which is used to test the gamma function.</div>
</li>
</ul>
<a name="testGamma3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGamma3</h4>
<pre>@Test
public&nbsp;void&nbsp;testGamma3()</pre>
<div class="block">The method which is used to test the gamma function.</div>
</li>
</ul>
<a name="testBeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBeta</h4>
<pre>@Test
public&nbsp;void&nbsp;testBeta()</pre>
<div class="block">The method which is used to test the beta function.</div>
</li>
</ul>
<a name="testBeta2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBeta2</h4>
<pre>@Test
public&nbsp;void&nbsp;testBeta2()</pre>
<div class="block">The method which is used to test the beta function.</div>
</li>
</ul>
<a name="testBeta3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBeta3</h4>
<pre>@Test
public&nbsp;void&nbsp;testBeta3()</pre>
<div class="block">The method which is used to test the beta function.</div>
</li>
</ul>
<a name="testBeta4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBeta4</h4>
<pre>@Test
public&nbsp;void&nbsp;testBeta4()</pre>
<div class="block">The method which is used to test the beta function.</div>
</li>
</ul>
<a name="testValidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidate</h4>
<pre>@Test
public&nbsp;void&nbsp;testValidate()</pre>
<div class="block">The method which is used to test the validate function.</div>
</li>
</ul>
<a name="testValidate2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidate2</h4>
<pre>@Test
public&nbsp;void&nbsp;testValidate2()</pre>
<div class="block">The method which is used to test the validate function.</div>
</li>
</ul>
<a name="testPower_Calculate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPower_Calculate</h4>
<pre>@Test
public&nbsp;void&nbsp;testPower_Calculate()</pre>
<div class="block">The method which is used to test the power_Calculate function.</div>
</li>
</ul>
<a name="testPower_Calculate2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPower_Calculate2</h4>
<pre>@Test
public&nbsp;void&nbsp;testPower_Calculate2()</pre>
<div class="block">The method which is used to test the power_Calculate function.</div>
</li>
</ul>
<a name="testloggn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testloggn</h4>
<pre>@Test
public&nbsp;void&nbsp;testloggn()</pre>
<div class="block">The method which is used to test the loggn function.</div>
</li>
</ul>
<a name="testloggn2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testloggn2</h4>
<pre>@Test
public&nbsp;void&nbsp;testloggn2()</pre>
<div class="block">The method which is used to test the loggn function.</div>
</li>
</ul>
<a name="testFactorial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFactorial</h4>
<pre>@Test
public&nbsp;void&nbsp;testFactorial()</pre>
<div class="block">The method which is used to test the factorial function.</div>
</li>
</ul>
<a name="testFactorial2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFactorial2</h4>
<pre>@Test
public&nbsp;void&nbsp;testFactorial2()</pre>
<div class="block">The method which is used to test the factorial function.</div>
</li>
</ul>
<a name="testPowerd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPowerd</h4>
<pre>@Test
public&nbsp;void&nbsp;testPowerd()</pre>
<div class="block">The method which is used to test the powerd function.</div>
</li>
</ul>
<a name="testPowerd2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPowerd2</h4>
<pre>@Test
public&nbsp;void&nbsp;testPowerd2()</pre>
<div class="block">The method which is used to test the powerd function.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StartMomento.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestSuite.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Test1.html" target="_top">Frames</a></li>
<li><a href="Test1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
