\documentclass{report}
\usepackage{wrapfig,blindtext} % For wraping text around image
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi)
\usepackage{fullpage} % changes the margin
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{environ}
\usepackage{tabto,enumitem}
\usepackage{lipsum}
\usepackage{graphicx} % For image

\usepackage{tabto}
\usepackage{booktabs} % For formal tables

\usepackage[ruled]{algorithm2e} % For algorithms
\renewcommand{\algorithmcfname}{ALGORITHM}

% \author{ROHAN DEEPAK PASPALLU}
% \date{July 2019}
\title{Sections and Chapters}
\begin{document}
\noindent
% \maketitle
\Large\textbf{\underline{PROBLEM: T2-OP8}}\hfill\textbf{ROHAN DEEPAK PASPALLU}\\
\textbf{\underline{Topic: PAIR PROGRAMMING}}\hfill\textbf{40093648}\\
% \begin{center}
%     \textbf{“Sixty Years of Software Development Life Cycle Models”} 
% \end{center}

\section*{\underline{SUPPORTING ARGUMENTS:}}

    \begin{enumerate}[noitemsep]
        \item \textbf{\underline{Satisfaction and Confidence :}} 
        As per research, it's proved that a person enjoys to work in teams rather than working alone. Working in groups has a positive impact on factors related to perceptions of performance. Compared to individuals working alone, group members tend to have higher goal commitment, more positive attitude toward goal attainment, and report higher satisfaction with their performance. Research on brainstorming suggests that perceptions of performance are higher when group brainstorming is contrasted with individual brainstorming.
        % \begin{itemize}
        %   \item According to the research, it is proved that a person enjoys to work in teams rather than working alone. Working in groups has a positive impact on factors related to perceptions of performance. Compared to individuals working alone, group members tend to have higher goal commitment, more positive attitude toward goal attainment, and report higher satisfaction with their performance.
        %     \item Research on brainstorming suggests that perceptions of performance are higher when group brainstorming is contrasted with individual brainstorming.
        % \end{itemize}
        \item \textbf{\underline{Fewer coding mistakes :}}
         Because there is another programmer looking over your work, it results in better code. It results in 15\% fewer bugs than code written by solo programmers. It allows the coder to remain focus on the code being written while the other attends to external matters or interruption.
        % \begin{itemize}
        %     \item It's believed that slows down the project completion time because you are effectively putting two programmers to develop a single program, instead of having them work independently on two different programs. But studies have shown that two programmers working on the same program are only 15\% slower than when these programmers work independently
        % \end{itemize}
    \end{enumerate}

\section*{\underline{UNDERMINING ARGUMENTS:}}
    \begin{enumerate}[noitemsep]
        \item \textbf{\underline{Moderating Effects of Task Complexity :}} Complexity of a task emanates from an increase in information load, information diversity, and rate of information change. This can potentially influence the process losses and process gains when individuals work collaboratively on tasks of differing levels of complexity (Difference of opinion).
        Discussing the merits of alternate solutions, the communication requirements increase dramatically, placing extra demands on the time and effort of the team.
        % \begin{itemize}
        %     \item Complexity of a task emanates from an increase in information load, information diversity, and rate of information change. This can potentially influence the process losses and process gains when individuals work collaboratively on tasks of differing levels of complexity (Difference of opinion).
        %     \item Discussing the merits of alternate solutions, the communication requirements increase dramatically, placing extra demands on the time and effort of the team.
        % \end{itemize}
        \item \textbf{\underline{Coding patterns and Merging of code:}} The coding patterns of a programmer depends on personal choice, so while merging of the code, the patterns of the team members might differ, which may cause problems in maintenance.
        Moreover, while combining the code, there might be some parts of code which show some abnormal behaviour or stop to run in intended manner which might increase the debugging time.
        % \begin{itemize}
        %     \item The coding patterns of a programmer depends on personal choice, so while merging of the code, the patterns of the team members might differ, which may cause problems in maintenance.
        %     \item Moreover, while combining the code, there might be some parts of code which show some abnormal behaviour or stop to run in intended manner which might increase the debugging time.
        % \end{itemize}
    \end{enumerate}
   
    %  \begin{itemize}[noitemsep]
    %         \item The first formal description of the waterfall model is often cited as a 1970 article by Winston W. Royce.
    %         \item The waterfall model is a breakdown of project activities into linear sequential phases, where each phase depends on the deliverables of the previous one and corresponds to a specialisation of tasks. As progress flows in largely one direction ("downwards" like a waterfall) through the phases of conception,initiation, analysis, design, construction, testing, deployment and maintenance. 
    %     \end{itemize}


\begin{thebibliography}{9}
\bibitem{Pair-Programming}
\url{https://dzone.com/articles/what-is-pair-programming-advantages-challenges-tut}
\bibitem{Research-Paper}
\url{https://www.jstor.org/stable/20650280?seq=1#page_scan_tab_contents}\\

\end{thebibliography}
\end{document}
